<!-- Snow animation from https://github.com/hyperstown/puresnowjs -->

<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://yandevelop.github.io/assets/icons/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://yandevelop.github.io/assets/icons/favicon.ico" type="image/x-icon"/>
<meta charset="urf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="assets/js/snow.js" defer></script>
</head>
<body>
  <div id="snow"></div>
  <div class="head">
    <div class="icon">
      <img src="CydiaIcon.png" alt="icon">
    </div>
    <div class="head-h">
    <h1>yan's repository</h1>
    </div>
    <div class="head-d">
      <p>Add this repository to your package manager</p>
    </div>
    <div class="btns">
      <a href="sileo://source/https://yandevelop.github.io/" class="btn-sileo">Sileo</a>
      <a href="zbra://sources/add/https://yandevelop.github.io/" class="btn-sileo">Zebra</a>
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://yandevelop.github.io/" class="btn-sileo">Cydia</a>
    </div>
  </div>
<style>
html, * {
  font-family: Montserrat, sans-serif;
  padding: 0;
  margin: 0;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 2px white);
  z-index: -1;
}

body {
  background: linear-gradient(270deg, rgba(126,217,255,1) 0%, rgba(43,197,209,1) 50%, rgba(0,162,255,1) 100%); 
  color: white;
}

.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.icon img {
  width: 85px;
  border-radius: 25%;
  box-shadow: 1px 15px 43px -13px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 15px 43px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 15px 43px -13px rgba(0,0,0,0.75);
}

.head-h {
  color: white;
  font-weight: 900;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  min-height: 100vh;
  text-align: center;
}

.head-d {
  font-weight: 300;
  color: white;
  padding-top: 0.7rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.btns {
  width: auto;
  margin-left: 1.7rem;
  margin-right: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sileo {
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-top: 1.4rem;
  font-size: 17px;
  text-decoration: none;
  background: #00d9ff;
  width: 130px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

.btn-sileo:hover, .btn-sileo:focus, .btn-sileo:active {
  box-shadow: 0 0 2px rgba(83, 249, 255, 0.4);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.tweaks {
  margin: auto;
  align-items: center;
  color: #fff;
  margin: 3.2rem;
  text-align: center;
}

.tweaks img {
  width: 80%;
  max-width: 400px;
  margin: 0 auto 0 auto;
  height: auto;
}

.tweaks p {
  font-size: 1rem;
}

.tweaks h1 {
  font-size: 2rem;
}

.tweak-img {
  margin: auto;
}

.tweak-section {
  margin-top: 1.1rem;
  width: 100%;
}

.tweak-section h2 {
  font-size: 1.7rem;
}

.version {
  padding-top: 0.5rem;
}

.description {
  align-items: center;
}

@media screen and (max-width:300px) {
  .body {
    margin-top: 0px;
  }

  .head-h {
    font-size: 10px;
  }

  .head-d {
    font-size: 10px;
  }

  .btn-sileo {
    font-size: 12px;
  }
}

/* why does thuis not work? */
@media screen and (max-width: 768px) {
  .btns {
    flex-direction: column;
  }

  .btn-sileo {
    margin-top: 2rem;
    width: 300px;
  }
}

</style>
<!--
<div class="tweaks">
  <h1>Tweaks</h1>
  <div class="tweak-section">
    <h2>Stella</h2>
    <div class="tweak-img">
        <img src="/assets/imgs/Stella-t.png" alt="Depiction picture of tweak Stella" width="50%">
    </div>
    <div class="description">
      <p>Let it snow on your iPhone</p>
    </div>
    <div class="version">
      <h4>Version: 1.0</h4>
    </div>
  </div>
</div>-->
</body>
</html>
