Package: com.yan.stella
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 996
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0_iphoneos-arm.deb
Size: 666216
MD5sum: c2394464871f79fb4969c65c8d6e47a8
SHA1: cbe565e6ae425ccc471a47be3eeb7f3fc8b6b25e
SHA256: 550922452bb7aedda9f7a25bf82f61115778fcf71812abf0559efa26eff5ca34
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yan.stella
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 996
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0.1_iphoneos-arm.deb
Size: 667600
MD5sum: 0c551399132b089c355d666d6c94209b
SHA1: 646f29e4b998c6acd7799b96e52ae0b05b3a3fc7
SHA256: 1d2e12af88ddecdb9ba223e6775c8bcee17489aab452d0c9f2a7b3f57b3a0f5c
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yan.stella
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 1032
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0.2_iphoneos-arm.deb
Size: 668390
MD5sum: 85f6334b18da795e07a8b9b29c89dbf6
SHA1: d509bc54eb14c6cf992d6aa5c87b5d9a98036ebc
SHA256: 1d8a49a4c9e3da9e38b0fb7f6824cb315461954e26f2a3f8eff19e434f55471a
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

