Package: com.yan.hiddenlock14
Version: 1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.hiddenlock14_1_iphoneos-arm.deb
Size: 6540
MD5sum: 7e4770f1ef36f7ee427b2a1b1ee55781
SHA1: e3218210107a7263d76360f9873a49e75b998979
SHA256: 267c1bbbf535ee1aadfa63d92f6f85f80da101906f2dad00076256686c91dff6
Section: Tweaks
Description: Locks the hidden photos section, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

