Package: com.yan.anouk
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.1_iphoneos-arm.deb
Size: 191328
MD5sum: 6580cc3cb02a581a1b78515a1c84c21f
SHA1: 124ee32dcc103f7ca90dc2cd3c712dcfa6f5a0e2
SHA256: 2cedbcb8cef075920def70f9bddf29ba44faa8719436d0a8f4fedd6e6e6eb38a
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.1_iphoneos-arm64.deb
Size: 191400
MD5sum: 399df6a4bd00cac1312b5e6e6cda37b4
SHA1: 5711d317764fdf3da1c6faf888cfc8263a87a3c9
SHA256: aab91242e1f61550f3c9ddb0f9480c93ba1028bf0ee93d66ec56b5b58c75415f
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm64.deb
Size: 191374
MD5sum: 4b70f7a8718630a06f24db48adc9c492
SHA1: ecf0822d05c1e1d2b1bd1e72a42de2a7f47241c0
SHA256: 1433469b63a3c72e0bebdb8e338c9f7c27a5502c5557fc8cbc54e8627add1e4d
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm.deb
Size: 191258
MD5sum: d9dfe78f76d9620ad7082ef95a36c3eb
SHA1: b2c0fdb69a3e1083f8852b19bab3068beb856cad
SHA256: 045df9cf979acfdd8cecd1be0cc681c63778b0096238c20a4c562c22aae3d658
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm64.deb
Size: 3260
MD5sum: 96ba1fbda3169dd78f4bd21bc1b7a85f
SHA1: 1a745ef1410eea6744a0d281c1190bbb0e461544
SHA256: 43f5f868bc0f773b2596c8b0d97ce21c9cc8b3db30018f4ebf8291efbc396ee6
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm.deb
Size: 3202
MD5sum: 1017f8db822e35709da09f17f566ef17
SHA1: e6a0a939bc8c8856e0fc5adb20255525b7a766b3
SHA256: 01354876405b3539902cb378e056312b36541743cabec164ffd71bc3cc6373f4
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

