Package: com.yan.hiddenlock14
Version: 1.0-27+debug
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.hiddenlock14_1.0-27+debug_iphoneos-arm.deb
Size: 6210
MD5sum: b90468dd1d877cc7d37cecbd48d5b68f
SHA1: aedcd763a20ddbc572fb8eef5dcfe1e8b48b7407
SHA256: a0711f0782e76789e710ae8f3ca6c8364a282a69e82b9343760f12debc9aaa02
Section: Tweaks
Description: Locks the hidden photos section, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

