Package: com.yan.anouk
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.1_iphoneos-arm.deb
Size: 191328
MD5sum: 6580cc3cb02a581a1b78515a1c84c21f
SHA1: 124ee32dcc103f7ca90dc2cd3c712dcfa6f5a0e2
SHA256: 2cedbcb8cef075920def70f9bddf29ba44faa8719436d0a8f4fedd6e6e6eb38a
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.1_iphoneos-arm64.deb
Size: 191400
MD5sum: 399df6a4bd00cac1312b5e6e6cda37b4
SHA1: 5711d317764fdf3da1c6faf888cfc8263a87a3c9
SHA256: aab91242e1f61550f3c9ddb0f9480c93ba1028bf0ee93d66ec56b5b58c75415f
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm64.deb
Size: 191374
MD5sum: 4b70f7a8718630a06f24db48adc9c492
SHA1: ecf0822d05c1e1d2b1bd1e72a42de2a7f47241c0
SHA256: 1433469b63a3c72e0bebdb8e338c9f7c27a5502c5557fc8cbc54e8627add1e4d
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm.deb
Size: 191258
MD5sum: d9dfe78f76d9620ad7082ef95a36c3eb
SHA1: b2c0fdb69a3e1083f8852b19bab3068beb856cad
SHA256: 045df9cf979acfdd8cecd1be0cc681c63778b0096238c20a4c562c22aae3d658
Section: Tweaks
Description: Authentication for the hidden album.
Author: yan
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Name: Anouk
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm64.deb
Size: 3260
MD5sum: 96ba1fbda3169dd78f4bd21bc1b7a85f
SHA1: 1a745ef1410eea6744a0d281c1190bbb0e461544
SHA256: 43f5f868bc0f773b2596c8b0d97ce21c9cc8b3db30018f4ebf8291efbc396ee6
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm.deb
Size: 3202
MD5sum: 1017f8db822e35709da09f17f566ef17
SHA1: e6a0a939bc8c8856e0fc5adb20255525b7a766b3
SHA256: 01354876405b3539902cb378e056312b36541743cabec164ffd71bc3cc6373f4
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

Package: com.yan.stella
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 996
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0_iphoneos-arm.deb
Size: 666216
MD5sum: c2394464871f79fb4969c65c8d6e47a8
SHA1: cbe565e6ae425ccc471a47be3eeb7f3fc8b6b25e
SHA256: 550922452bb7aedda9f7a25bf82f61115778fcf71812abf0559efa26eff5ca34
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yan.stella
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 996
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0.1_iphoneos-arm.deb
Size: 667600
MD5sum: 0c551399132b089c355d666d6c94209b
SHA1: 646f29e4b998c6acd7799b96e52ae0b05b3a3fc7
SHA256: 1d2e12af88ddecdb9ba223e6775c8bcee17489aab452d0c9f2a7b3f57b3a0f5c
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yan.stella
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 1032
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.stella_1.0.2_iphoneos-arm.deb
Size: 668390
MD5sum: 85f6334b18da795e07a8b9b29c89dbf6
SHA1: d509bc54eb14c6cf992d6aa5c87b5d9a98036ebc
SHA256: 1d8a49a4c9e3da9e38b0fb7f6824cb315461954e26f2a3f8eff19e434f55471a
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

