Package: com.yan.hiddenlock14
Version: 1.0-21+debug
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.hiddenlock14_1.0-21+debug_iphoneos-arm.deb
Size: 6626
MD5sum: 5bcf51beb82a1f5b7c1b3bd09f24f383
SHA1: 933a6fd9ad3ba9c2551932c4ddf7be76da9ac861
SHA256: 114e71f6563d24689abfd7f89dff253260e6ed869b734782125e39ae195b5ebf
Section: Tweaks
Description: Locks the hidden photos section, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

