Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm64.deb
Size: 3260
MD5sum: 96ba1fbda3169dd78f4bd21bc1b7a85f
SHA1: 1a745ef1410eea6744a0d281c1190bbb0e461544
SHA256: 43f5f868bc0f773b2596c8b0d97ce21c9cc8b3db30018f4ebf8291efbc396ee6
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

Package: com.yan.fixdisney+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.fixdisney+_1.0_iphoneos-arm.deb
Size: 3202
MD5sum: 1017f8db822e35709da09f17f566ef17
SHA1: e6a0a939bc8c8856e0fc5adb20255525b7a766b3
SHA256: 01354876405b3539902cb378e056312b36541743cabec164ffd71bc3cc6373f4
Section: Tweaks
Description: Fix Disney+ not working on iOS < 15.3
Author: yan
Name: FixDisney+

