Package: com.yan.hiddenlock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.hiddenlock14_1.0_iphoneos-arm.deb
Size: 6200
MD5sum: 2199e997e61695ac860c777f59687a87
SHA1: 200d5942f0e55d793329eafc84c0a9d1b5e4c421
SHA256: 9b17fd12373a3abd615139d67a379a1865b6a4b034f4aabff52e4c186c118c09
Section: Tweaks
Description: Locks the hidden photos section, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

Package: com.yan.hiddenlock14
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.miro.shortmoji2, com.miro.shortmoji
Filename: ./debs/com.yan.hiddenlock14_1.0.1_iphoneos-arm.deb
Size: 6576
MD5sum: ca950b7c613f79c5b8969105604e549b
SHA1: 3629afea776ff8bf13b0689cc7f88017a82d7b51
SHA256: cb59b2d4be383f63406ac997fedb02e8223b77e11e08ab75b2764eb4e2e6eba9
Section: Tweaks
Description: Locks the hidden photos section, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

Package: com.yan.hiddenlock14
Version: 1.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 1004
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.hiddenlock14_1.1_iphoneos-arm.deb
Size: 417794
MD5sum: 310ed6693d08a0c42d1763708db07e72
SHA1: edfb114211a46fe063259a1c19c9c9aa4ac0e26d
SHA256: c53d024448d19c50c8de0797e47f60faa99012111d5899798816f4cd6b5f2808
Section: Tweaks
Description: Adds an authentication layer to the hidden album, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

Package: com.yan.hiddenlock14
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 1004
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.hiddenlock14_1.1.1_iphoneos-arm.deb
Size: 417952
MD5sum: ce883e36f3f06077c51841f600af34f3
SHA1: 890bbb8bd81cf1eb332c200aa7f9c021c90e5bc0
SHA256: 3b5b03927a66e7b3ee1452314c4cc27799396369b255c5391f354edade87b156
Section: Tweaks
Description: Adds an authentication layer to the hidden album, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

Package: com.yan.hiddenlock14
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: yan
Installed-Size: 1004
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2)
Filename: ./debs/com.yan.hiddenlock14_1.1.2_iphoneos-arm.deb
Size: 420068
MD5sum: 1b4546f14b1f8335119e93d9818ddc25
SHA1: 9dacc7cedb478cff3d92aec03286f20b8e853a88
SHA256: 35254fe125025dad2ffe481b70eb467b6f5975764f9040e4b115822181f5ca1e
Section: Tweaks
Description: Adds an authentication layer to the hidden album, just as how it should be.
Author: yan
Depiction: https://yandevelop.github.io/depic/HiddenLock14/index.html
Icon: https://yandevelop.github.io/assets/icons/hl14/icon.png
Name: HiddenLock14
Sileodepiction: https://yandevelop.github.io/depic/HiddenLock14/hl14dp.json

